*.iml
.gradle
.idea
/local.properties
/app/build
.DS_Store
/build
/captures
.externalNativeBuild
gradle.properties
gradle/wrapper/gradle-wrapper.jar
gradle/wrapper/gradle-wrapper.properties
gradlew
gradlew.bat
