<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/launch_screen</item>

    </style>

    <style name="NormalTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="ActionBarWhite" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="titleTextColor">@color/colorWhite</item>
        <item name="subtitleTextColor">@color/colorWhite</item>
    </style>


    <style name="Button" parent="NormalTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="android:background">@drawable/button_login</item>
        <item name="android:padding">10dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="ButtonSimple" parent="Button">
        <item name="android:layout_margin">5dp</item>
    </style>

    <style name="ButtonSimpleBlue" parent="ButtonSimple">
        <item name="android:background">@drawable/button_blue</item>
    </style>

    <style name="ButtonSimpleOrange" parent="ButtonSimple">
        <item name="android:background">@drawable/button_orange</item>
    </style>


    <style name="EditText" parent="NormalTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:background">@color/colorTextView</item>
        <item name="android:padding">10dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColorHint">#6a000000</item>
        <item name="android:gravity">top</item>
        <item name="android:imeOptions">actionNext</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="EditTextHorizontal" parent="EditText">
        <item name="android:padding">5dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="EditTextPassword" parent="EditText">
        <item name="android:inputType">textPassword</item>
        <item name="android:maxLength">45</item>
    </style>

    <style name="EditTextInDialog" parent="EditText">
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:ems">10</item>
    </style>

    <style name="TextView" parent="NormalTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColorHint">@android:color/black</item>
    </style>

    <style name="TextViewSimple" parent="TextView">
        <item name="android:layout_margin">2dp</item>
        <item name="android:paddingLeft">5dp</item>
    </style>

    <style name="TextViewSimpleHorizontal" parent="TextViewSimple">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="CheckBox">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="TextViewTitle" parent="TextView">
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_marginRight">0dp</item>
        <item name="android:layout_marginLeft">0dp</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingLeft">30dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:background">@color/colorBackgroundTitle</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="TextViewTitleSimple" parent="TextViewTitle">
        <item name="android:paddingTop">0dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:paddingLeft">5dp</item>
    </style>

    <style name="LinearLayoutBase">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">0dp</item>
        <item name="android:background">#a4f5f5f5</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="RowStyle">
        <item name="android:background">@drawable/background_with_shadow</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_margin">3dp</item>
    </style>

    <style name="Spinner">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5dp</item>
    </style>

</resources>
